# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Educational OCaml port of tinygrad middle layer"
description:
  "Minimal lazy tensor execution stack with CPU C, CUDA, and Metal backends."
maintainer: ["tinygrad.ml contributors"]
authors: ["tinygrad.ml contributors"]
license: "MIT"
homepage: "https://github.com/lukstafi/tinygrad.ml"
bug-reports: "https://github.com/lukstafi/tinygrad.ml/issues"
depends: [
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/tinygrad.ml.git"
