# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A minimal, educational deep learning framework in OCaml"
description: """
tinygrad_ml is an OCaml port of tinygrad, providing a small, hackable tensor
   library with automatic differentiation and optional GPU backends (Metal, CUDA)."""
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
depopts: ["metal" "cudajit"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
